# seb41_pre_029

./: README.md
client/: .env  package-lock.json  package.json
client/redux/: store.js  (+1 more)
server/: .gitignore  HELP.md  build.gradle
server/src/main/java/com/ikujo/stackoverflow/: StackOverflowApplication.java
server/src/main/java/com/ikujo/stackoverflow/config/: EmailConfiguration.java  LocalDateTimeSerializer.java  SecurityConfiguration.java
server/src/main/java/com/ikujo/stackoverflow/controller/: TestController.java
server/src/main/java/com/ikujo/stackoverflow/domain/article/controller/: ArticleController.java
server/src/main/java/com/ikujo/stackoverflow/domain/article/dto/: ArticleDto.java  ArticleRecommendDto.java
server/src/main/java/com/ikujo/stackoverflow/domain/article/dto/request/: ArticleRequest.java
server/src/main/java/com/ikujo/stackoverflow/domain/article/dto/response/: ArticleDetailResponse.java  ArticleLikeInfo.java  ArticlePatchResponse.java  ArticleResponse.java
server/src/main/java/com/ikujo/stackoverflow/domain/article/dto/response/dummy/: ArticleDummyResponseDto.java  ArticleMemberDummyResponseDto.java  ArticleMultiDummyResponseDto.java
server/src/main/java/com/ikujo/stackoverflow/domain/article/entity/: Article.java  ArticleRecommend.java
server/src/main/java/com/ikujo/stackoverflow/domain/article/repository/: ArticleDummyRepository.java  ArticleRecommendRepository.java  ArticleRepository.java
server/src/main/java/com/ikujo/stackoverflow/domain/article/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
server/src/main/java/com/ikujo/stackoverflow/domain/article/service/: ArticleRecommendService.java  ArticleService.java
server/src/main/java/com/ikujo/stackoverflow/domain/article/service/impl/: ArticleDummyServiceImpl.java  ArticleRecommendServiceImpl.java  ArticleServiceImpl.java
server/src/main/java/com/ikujo/stackoverflow/domain/comment/controller/: CommentController.java
server/src/main/java/com/ikujo/stackoverflow/domain/comment/dto/: CommentDto.java  CommentMultiResponseDto.java  CommentPatch.java  CommentPost.java  CommentPostDto.java  CommentRecommendDto.java  CommentResponse.java  CommentResponseDto.java  MemberDummyDto.java
server/src/main/java/com/ikujo/stackoverflow/domain/comment/dto/request/: CommentPatch.java  CommentPost.java  CommentRecommendPost.java  CommentSelection.java
server/src/main/java/com/ikujo/stackoverflow/domain/comment/dto/response/: CommentMultiResponseDto.java  CommentRecommendResponse.java  CommentResponse.java
server/src/main/java/com/ikujo/stackoverflow/domain/comment/entity/: Comment.java  CommentRecommend.java
server/src/main/java/com/ikujo/stackoverflow/domain/comment/repository/: CommentRecommendRepository.java  CommentRepository.java
server/src/main/java/com/ikujo/stackoverflow/domain/comment/service/: CommentRecommendService.java  CommentService.java
server/src/main/java/com/ikujo/stackoverflow/domain/member/controller/: MemberController.java
server/src/main/java/com/ikujo/stackoverflow/domain/member/entity/: Link.java  Member.java  Profile.java
server/src/main/java/com/ikujo/stackoverflow/domain/member/entity/dto/: MemberDto.java  MemberIdentityDto.java  MemberLoginPostDto.java  MemberProfilePatchDto.java  MemberResponseDto.java  MemberSignupPostDto.java
server/src/main/java/com/ikujo/stackoverflow/domain/member/entity/dto/request/: MemberLoginPost.java  MemberProfilePatch.java  MemberSignupPost.java
server/src/main/java/com/ikujo/stackoverflow/domain/member/repository/: MemberRepository.java  StubMemberRepository.java
server/src/main/java/com/ikujo/stackoverflow/domain/member/service/: MemberService.java
server/src/main/java/com/ikujo/stackoverflow/global/auth/: CustomAuthorityUtils.java  JwtAuthenticationFilter.java  JwtTokenizer.java  LoginDto.java  MemberDetailsService.java
server/src/main/java/com/ikujo/stackoverflow/global/auth/dto/: LoginDto.java  Principal.java
server/src/main/java/com/ikujo/stackoverflow/global/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/ikujo/stackoverflow/global/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/ikujo/stackoverflow/global/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/ikujo/stackoverflow/global/auth/oauth2/: OAuth2MemberService.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/ikujo/stackoverflow/global/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/ikujo/stackoverflow/global/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
server/src/main/java/com/ikujo/stackoverflow/global/dto/: BaseTimeDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/ikujo/stackoverflow/global/email/: EmailSend.java  EmailSendImpl.java  EmailService.java
server/src/main/java/com/ikujo/stackoverflow/global/email/event/: MemberRegistrationApplicationEvent.java  MemberRegistrationEventListener.java
server/src/main/java/com/ikujo/stackoverflow/global/entity/: BaseTime.java
server/src/main/java/com/ikujo/stackoverflow/global/exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionAdvice.java  ExceptionCode.java
server/src/main/resources/: banner.txt
server/src/main/resources/templates/: email-registration-member.html
server/src/test/java/com/ikujo/stackoverflow/: StackOverflowApplicationTests.java
server/src/test/java/com/ikujo/stackoverflow/domain/article/controller/: ArticleControllerTest.java
server/src/test/java/com/ikujo/stackoverflow/domain/article/service/: ArticleServiceTest.java
server/src/test/java/com/ikujo/stackoverflow/domain/comment/controller/: CommentControllerTest.java  MockCommentControllerTest.java
server/src/test/java/com/ikujo/stackoverflow/domain/member/controller/: MemberControllerTest.java
server/src/test/java/com/ikujo/stackoverflow/util/: ApiDocumentUtils.java
(+50 files in other folders)
